{
    "address_users": ":8081",
    "address_threads": ":8082",
    "db_name_users": "chatboard_users",
    "db_name_threads": "chatboard_threads",
    "show_sql": true,
    "log_to_file": false,
    "log_file_name_users": "users.log",
    "log_file_name_threads": "threads.log" 
}